{
  "name": "cal-sync",
  "version": "1.0.1",
  "description": "Google Calendar Sync",
  "main": "src/sync.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "calendar",
    "google",
    "sync"
  ],
  "author": "aballaci",
  "license": "ISC",
  "dependencies": {
    "@types/gapi": "0.0.36",
    "@types/node": "^10.12.5",
    "axios": "^0.18.0",
    "bluebird": "^3.5.2",
    "body-parser": "^1.18.3",
    "calendar-utils": "^0.2.2",
    "express": "^4.16.4",
    "flat": "^4.1.0",
    "image-downloader": "^3.4.2",
    "jsonq": "^1.2.0",
    "mongodb": "^3.1.8",
    "mongoose": "^5.7.5",
    "node-schedule": "^1.3.0"
  },
  "devDependencies": {
    "@types/gapi": "0.0.36",
    "@types/gapi.client.calendar": "^3.0.0",
    "@types/mongodb": "^3.1.14",
    "@types/mongoose": "^5.3.1",
    "googleapis": "^27.0.0",
    "typescript": "^3.1.6"
  }
}
